<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5I-qG-1fc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="PQT-mc-NL1">
            <objects>
                <viewController id="29Y-YW-p7t" userLabel="Setting" customClass="SettingViewController" customModule="CodeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjn-hz-O4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ID-NZ-51l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="US2-cg-kPt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ka-BM-d91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gI2-Vd-T1X">
            <objects>
                <tabBarController id="A5I-qG-1fc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1RE-gg-q0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyT-1A-lwf" kind="relationship" relationship="viewControllers" id="OKe-k6-ZWH"/>
                        <segue destination="29Y-YW-p7t" kind="relationship" relationship="viewControllers" id="wD8-I1-x7E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAQ-bu-jVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1131"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="CZR-Xc-Bzh">
            <objects>
                <navigationController id="CyT-1A-lwf" userLabel="Main Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" selectedImage="square.and.pencil" catalog="system" id="Djt-Z4-J1x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiK-FI-Qbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5d-b4-M0k" kind="relationship" relationship="rootViewController" id="NzV-pM-nYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqs-7c-9Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="z77-33-Wqe">
            <objects>
                <viewController id="R5d-b4-M0k" customClass="MainViewController" customModule="CodeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkt-5g-gk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Mq-ZOC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcn-WW-T4h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9H-Mq-ZOC" firstAttribute="leading" secondItem="xcn-WW-T4h" secondAttribute="leading" id="Jim-my-faw"/>
                            <constraint firstItem="u9H-Mq-ZOC" firstAttribute="top" secondItem="xcn-WW-T4h" secondAttribute="top" id="SWD-Ag-j92"/>
                            <constraint firstItem="xcn-WW-T4h" firstAttribute="trailing" secondItem="u9H-Mq-ZOC" secondAttribute="trailing" id="qKR-ZF-je6"/>
                            <constraint firstItem="xcn-WW-T4h" firstAttribute="bottom" secondItem="u9H-Mq-ZOC" secondAttribute="bottom" id="vsC-zL-oT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fD7-r3-AiS"/>
                    <connections>
                        <outlet property="tableView" destination="u9H-Mq-ZOC" id="kyh-FT-GMO"/>
                        <segue destination="MTR-IC-kuC" kind="presentation" identifier="presentInfo" id="gJH-eS-w4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttC-Wc-22h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1548"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="2FQ-1p-Q0f">
            <objects>
                <viewController storyboardIdentifier="RocketDetailViewController" id="MTR-IC-kuC" customClass="RocketDetailViewController" customModule="CodeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trR-vg-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ly1-k5-8of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w57-86-by9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="1548"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
